#
#	List of PCI IDs certified for use with YADRO VEGMAN servers
#

# Vendors, devices and subsystems. Please keep sorted.

# Syntax:
# vendor  vendor_name
#	device  device_name				<-- single tab
#		subvendor subdevice  subsystem_name	<-- two tabs

# ETH Cards
#---------

1077  QLogic Corp.
	2261  ISP2722-based 16/32Gb Fibre Channel to PCIe Adapter
		1077 029a  QLE2742-SR 2xSFP+ 32Gb/s PCIe Gen3.0 x8 (Marvell)
		1077 029c  QLE2692-SR 2xSFP+ 16Gb/s PCIe Gen3.0 x8 (Marvell)
	8070  FastLinQ QL41000 Series 10/25/40/50GbE Controller
		1077 000d  FastLinQ QL41262H 25GbE FCoE Adapter
14e4  Broadcom Inc. and subsidiaries
	16d7  BCM957414 Family [NetXtreme-E]
		14e4 1402  BCM957414A4142CC 2xSFP28 25Gb/s PCIe Gen3.0 x8
	1751  BCM57504 Family Ethernet Adapter Card [NetXtreme-E]
		14e4 4250  BCM957504-P425G 4xSFP28 25Gb/s PCIe Gen4.0 x16
		14e4 5425  BCM957504-N425G 4xSFP28 25Gb/s PCIe
15b3  Mellanox Technologies
	1015  MT27710 Family [ConnectX-4 Lx]
		15b3 0003  MCX4121A-ACAT 2xSFP28 25Gb/s PCIe Gen3.0 x8
		15b3 0004  MCX4121A-XCAT 2xSFP28 10Gb/s PCIe Gen3.0 x8
		15b3 0069  LRES1026PF-2SFP28 2xSFP28 25Gb/s PCIe 3.0 x8 (LR-Link)
		19e5 d11b  MCX4121A-XCHT 2xSFP28 10Gb/s PCIe Gen3.0 x8 UEFI (Huawei)
	1017  MT27800 Family [ConnectX-5 VPI]
		15b3 0001  MCX556A-ECAT 2xSFP28 100Gb/s PCIe Gen3.0 x16
		15b3 0007  MCX516A-CCAT 2xSFP28 100Gb/s PCIe Gen3.0 x16
		15b3 0020  MCX512A-ACAT 2xSFP28 25Gb/s PCIe Gen3.0 x8
		15b3 1021  MCX512A-ACUT 2xSFP28 25Gb/s PCIe Gen3.0 x8 UEFI
	101d  MT2892 Family [ConnectX-6 Dx]
		15b3 0012  MCX621102AN-ADAT 2xSFP28 25Gb/s PCIe Gen4.0 x8
		15b3 0013  MCX623432AN-ADAB 2xSFP28 25Gb/s OCP Gen4.0 x16
	101f  MT2894 Family [ConnectX-6 Lx]
		15b3 0001  MCX631102AN-ADAT 2xSFP28 25Gb/s PCIe Gen4.0 x8
		15b3 0004  MCX631432AN-ADAB 2xSFP28 25Gb/s OCP Gen4.0 x16
8086  Intel Corporation
	10fb  Ethernet Controller (Intel 82599ES Based)
		8086 000c  PE210G2SPi9A-XR 2xSFP+ 10Gb/s PCIe 2.0 x8 (Silicom)
	1521  I350 Gigabit Ethernet Adapter Card (Intel I350 Based)
		8086 0001  LREC9714HT/LREC9724PT 4xETH 1Gb/s PCIe 3.0 x8 (LR-Link)
	1533  i210 Gigabit Network Connection
	1539  i211 Gigabit Network Connection
	1572  Ethernet Controller (Intel XL710 Based)
		1374 025c  PE310G4i71LB-XR 4xSFP+ 10Gb/s PCIe 3.0 x8 (Silicom)
		8086 0000  Ethernet Converged Network Adapter
		8086 0007  LREC9812BF-2SFP+ 10Gb/s PCIe 3.0 x8 (LR-Link)
		8086 00a2  X710DA4OCPV3G1P 4xSFP+ 10Gb/s OCP NIC 3.0
	158b  Ethernet Network Adapter (XL710-BM2 Based)
		8086 0002  Intel X710 Series 2xSFP+ 10/25Gb/s | LR-Link LRES1001PF-2SFP28
	159b  Ethernet Network Adapter (800 Series)
		8086 0003  LRES1021PF-2SFP28 25Gb/s PCIe 4.0 x8 (LR-Link)
		8086 0005  E810-XXVDA2 2xSFP28 10/25Gb/s PCIe 4.0 x8
	37d0  Ethernet Connection X722 for 10GbE SFP+
		17aa 4020  Intel Ethernet Connection X722 for 10G SFP+
		17aa 4021  Intel Ethernet Connection X722 for 10G SFP+
		17aa 4022  Ethernet Connection X722 for 10GbE SFP+
		8086 0001  Ethernet Network Adapter X722-2
		8086 0002  Ethernet Network Adapter X722-2
		8086 0003  Ethernet Network Adapter X722-4
		8086 0004  Ethernet Network Adapter X722-4
	37d1  Ethernet Connection X722 for 1GbE
		14cd 0010  88E1514 Ethernet OCP 2x1G RJ45 Phy Card [USI-1514-1GbaseT]
		1590 0216  Ethernet 1Gb 2-port 368i Adapter
		1590 0217  Ethernet 1Gb 2-port 368FLR-MMT Adapter
		1590 0247  Ethernet 1Gb 4-port 369i Adapter
		17aa 4020  Ethernet Connection X722 for 1GbE
		17aa 4021  Ethernet Connection X722 for 1GbE
		17aa 4022  Ethernet Connection X722 for 1GbE
		17aa 4024  Ethernet Connection X722 for 1GbE
	37d2  Ethernet Connection X722 for 10GBASE-T
		8086 35ce  Ethernet Connection X722 for 10GBASE-T
	37d3  Ethernet Connection X722 for 10GbE SFP+
		1590 0219  Ethernet 10Gb/s 2-port 568FLR-MMSFP+ Adapter
		17aa 4020  Ethernet Connection X722 for 10GbE SFP+
		17aa 4021  Ethernet Connection X722 for 10GbE SFP+
		17aa 4025  Ethernet Connection X722 for 10GbE SFP+

# FC adapters
#-----------

1077  QLogic Corp.
	2071  ISP2714-based 16/32Gb Fibre Channel to PCIe Adapter
		1077 0283  QLE2764 Quad Port 32Gb Fibre Channel to PCIe Adapter
		1077 029e  QLE2694 Quad Port 16Gb Fibre Channel to PCIe Adapter
	2261  ISP2722-based 16/32Gb Fibre Channel to PCIe Adapter
		1077 0299  QLE2740 Single Port 32Gb Fibre Channel to PCIe Adapter
		1077 02a7  QLE2690 Single Port 16Gb FC to PCIe Gen3 x8 Adapter
		1077 02a8  QLE2692 Dual Port 16Gb FC to PCIe Gen3 x8 Adapter
	2532  ISP2532-based 8Gb Fibre Channel to PCI Express HBA
		1077 015d  QLE2562 PCI Express to 8Gb FC Dual Channel
		1077 015e  QLE2564 PCI Express to 8Gb FC Quad Channel
10df  Emulex Corporation
	e131  LightPulse 8Gb/s PCIe Shared I/O Fibre Channel Adapter
	e300  LPe31000/LPe32000 Series 16Gb/32Gb Fibre Channel Adapter
		10df e300  LPe32002-M2 2-Port 32Gb Fibre Channel Adapter
1b4b  Marvell Technology Group Ltd.

# GPUs
#------------

10de  NVIDIA Corporation
	1cb1  GP107GL [Quadro P1000]
		10de 11bc  GP107GL
	1db6  GV100GL [Tesla V100 PCIe 32GB]
	1df6  GV100GL [Tesla V100S PCIe 32GB]
		10de 13d6  GV100GL PCIe Gen3 x16
	1eb8  TU104GL [Tesla T4]
		10de 12a2  TU104GL PCIe Gen3 x16
	20f1  A100-PCIE-40GB
		10de 145f  A100-PCIE-40GB

# SAS/SATA RAID/HBA controllers
#-----------------------------

1000  Broadcom/LSI/AVAGO
	0014  Tri-Mode Storage Adapter
		1000 9460  MegaRAID 9460-16i PCIe Gen3.1 SAS/SATA/PCIe_Gen3.1(NVMe)
		1000 9a80  MegaRAID 9480-8i8e PCIe Gen3.1 SAS/SATA/PCIe_Gen3.1(NVMe)
	005d  RAID Controller
		1000 9361  MegaRAID 9361-8i PCIe Gen3 SAS/SATA (RAID_mode)
		1000 9a61  MegaRAID 9361-8i PCIe Gen3 SAS/SATA (JBOD_mode)
		1000 9380  MegaRAID 9380-8e PCIe Gen3 SAS/SATA
	0097  Storage Adapter [Avago_9300 Family]
		1000 30a0  HBA 9300-8e PCIe Gen3 SAS/SATA (SAS3008_Fusion-MPT Based)
		1000 30e0  HBA 9300-8i PCIe Gen3 SAS/SATA (SAS3008_Fusion-MPT Based)
	00ab  Tri-Mode Storage Adapter
		1000 3040  HBA 9400-8i8e SAS/SATA/PCIe_Gen3.1(NVMe)
	00ac  Tri-Mode Storage Adapter
		1000 3000  HBA 9400-16i SAS/SATA/PCIe_Gen3.1(NVMe)
	00c9  SAS Storage Adapter
		1000 3180  HBA 9305-16e PCIe Gen3 SAS/SATA
	00ce  Storage Adapter
		1000 9390  MegaRAID 9380-8i8e PCIe Gen3 SAS/SATA
		1000 9a71  MegaRAID 9361-16i PCIe Gen3 SAS
	00cf  Storage Adapter
		1000 9370  MegaRAID 9361-24i PCIe Gen3 SAS/SATA
	00e6  Tri-Mode Storage Adapter
		1000 4060  HBA 9500-8i 8GB SAS/SATA/PCIe_Gen4(NVMe)
		1000 4070  HBA 9500-16i 8GB SAS/SATA/PCIe_Gen4(NVMe)
	10e2  Tri-Mode Storage Adapter
		1000 4000  MegaRAID 9560-16i 8GB SAS/SATA/PCIe_Gen4(NVMe)
		1000 4010  MegaRAID 9560-8i 4GB SAS/SATA/PCIe_Gen4(NVMe)
		1d49 060c  RAID Lenovo 940-16i 8GB SAS/SATA/PCIe_Gen4(NVMe)
9005  Adaptec
	028d  Storage Adapter
		9005 0554  RAID ASR-8885 PCIe Gen3 12G SAS/SATA (Microsemi)
	028f  Storage Adapter
		9005 0800  SmartRAID 3154-8i PCIe Gen3 12G SAS/SATA
		9005 0801  SmartRAID 3152-8i PCIe Gen3 12G SAS/SATA
		9005 0807  SmartRAID 3162-8i PCIe Gen3 12G SAS/SATA
		9005 1280  HBA 1100-16i 12G PCIe Gen3 SAS/SATA
		9005 1301  HBA 1100-24i 12G PCIe Gen3 SAS/SATA
		9005 1380  SmartRAID 3154-16i PCIe Gen3 12G SAS/SATA

# NVMe SSD
#--------

1344  Micron Technology Inc
	51a2  7300 Dual Port U.2 PRO
	51a3  7300 Dual Port U.2 MAX
	51b2  9300 MAX NVMe SSD
		1344 4000  3.2TB U.2
	51c0  7400 PRO NVMe SSD
		1344 2000  U.3 960GB
		1344 3000  U.3 1920GB
144d  Samsung Electronics Co Ltd
	a808  NVMe SSD Controller SM981/PM981/PM983
		1d49 403b  Thinksystem U.2 PM983 NVMe SSD
	a80a  NVMe SSD Controller PM9A1/980PRO
	a822  NVMe SSD Controller 172Xa/172Xb
		1028 1ff3  Express Flash PM1725b 1.6TB SFF
		1028 1ff4  Express Flash PM1725b 3.2TB SFF
		1028 1ff5  Express Flash PM1725b 6.4TB SFF
		1028 1ff6  Express Flash PM1725b 12.8TB SFF
	a824  NVMe SSD Controller PM173X
		144d a827  NVMe SSD Controller PM173X
		144d a829  NVMe SSD Controller PM173X
1b96  Western Digital
	2400  Ultrastar DC SN640 NVMe SSD
	2401  Ultrastar DC SN640 NVMe SSD
	2402  Ultrastar DC SN640 NVMe SSD
	2404  Ultrastar DC SN640 NVMe SSD
1c58  HGST, Inc.
	0023  Ultrastar SN200 Series NVMe SSD
		1c58 8823  Ultrastar Memory (ME200)
1e0f  KIOXIA Corporation
	1e0f 0007  NVMe SSD Controller Cx6
		1e0f 0001  Generic NVMe CM6
		1e0f 0021  U.3 3.2TB
2646  Kingston Technology Company, Inc.
	500b  DC1000M NVMe SSD
8086  Intel Corporation
	0a54  NVMe Datacenter SSD [Optane SSD DC P4800X/P4801X]
		8086 4812  SSDPE21K100GA SSD DC P4801X 2.5" 15mm U.2

# Internal devices
#--------
1a03  ASPEED Technology, Inc.
	1150  AST1150 PCI-to-PCI Bridge
	2000  ASPEED Graphics Family

# End of YADRO approved devices
# !!! NO CHANGES BELOW THIS LINE please, unless it's a merge from upstream !!!

ffff  Illegal Vendor ID

# List of known device classes, subclasses and programming interfaces

# Syntax:
# C class	class_name
#	subclass	subclass_name  		<-- single tab
#		prog-if  prog-if_name  	<-- two tabs

C 00  Unclassified device
	00  Non-VGA unclassified device
	01  VGA compatible unclassified device
	05  Image coprocessor
C 01  Mass storage controller
	00  SCSI storage controller
	01  IDE interface
		00  ISA Compatibility mode-only controller
		05  PCI native mode-only controller
		0a  ISA Compatibility mode controller, supports both channels switched to PCI native mode
		0f  PCI native mode controller, supports both channels switched to ISA compatibility mode
		80  ISA Compatibility mode-only controller, supports bus mastering
		85  PCI native mode-only controller, supports bus mastering
		8a  ISA Compatibility mode controller, supports both channels switched to PCI native mode, supports bus mastering
		8f  PCI native mode controller, supports both channels switched to ISA compatibility mode, supports bus mastering
	02  Floppy disk controller
	03  IPI bus controller
	04  RAID bus controller
	05  ATA controller
		20  ADMA single stepping
		30  ADMA continuous operation
	06  SATA controller
		00  Vendor specific
		01  AHCI 1.0
		02  Serial Storage Bus
	07  Serial Attached SCSI controller
		01  Serial Storage Bus
	08  Non-Volatile memory controller
		01  NVMHCI
		02  NVM Express
	80  Mass storage controller
C 02  Network controller
	00  Ethernet controller
	01  Token ring network controller
	02  FDDI network controller
	03  ATM network controller
	04  ISDN controller
	05  WorldFip controller
	06  PICMG controller
	07  Infiniband controller
	08  Fabric controller
	80  Network controller
C 03  Display controller
	00  VGA compatible controller
		00  VGA controller
		01  8514 controller
	01  XGA compatible controller
	02  3D controller
	80  Display controller
C 04  Multimedia controller
	00  Multimedia video controller
	01  Multimedia audio controller
	02  Computer telephony device
	03  Audio device
	80  Multimedia controller
C 05  Memory controller
	00  RAM memory
	01  FLASH memory
	80  Memory controller
C 06  Bridge
	00  Host bridge
	01  ISA bridge
	02  EISA bridge
	03  MicroChannel bridge
	04  PCI bridge
		00  Normal decode
		01  Subtractive decode
	05  PCMCIA bridge
	06  NuBus bridge
	07  CardBus bridge
	08  RACEway bridge
		00  Transparent mode
		01  Endpoint mode
	09  Semi-transparent PCI-to-PCI bridge
		40  Primary bus towards host CPU
		80  Secondary bus towards host CPU
	0a  InfiniBand to PCI host bridge
	80  Bridge
C 07  Communication controller
	00  Serial controller
		00  8250
		01  16450
		02  16550
		03  16650
		04  16750
		05  16850
		06  16950
	01  Parallel controller
		00  SPP
		01  BiDir
		02  ECP
		03  IEEE1284
		fe  IEEE1284 Target
	02  Multiport serial controller
	03  Modem
		00  Generic
		01  Hayes/16450
		02  Hayes/16550
		03  Hayes/16650
		04  Hayes/16750
	04  GPIB controller
	05  Smard Card controller
	80  Communication controller
C 08  Generic system peripheral
	00  PIC
		00  8259
		01  ISA PIC
		02  EISA PIC
		10  IO-APIC
		20  IO(X)-APIC
	01  DMA controller
		00  8237
		01  ISA DMA
		02  EISA DMA
	02  Timer
		00  8254
		01  ISA Timer
		02  EISA Timers
		03  HPET
	03  RTC
		00  Generic
		01  ISA RTC
	04  PCI Hot-plug controller
	05  SD Host controller
	06  IOMMU
	80  System peripheral
	99  Timing Card
# PTP Grandmaster Source Clock
		01  TAP Timing Card
C 09  Input device controller
	00  Keyboard controller
	01  Digitizer Pen
	02  Mouse controller
	03  Scanner controller
	04  Gameport controller
		00  Generic
		10  Extended
	80  Input device controller
C 0a  Docking station
	00  Generic Docking Station
	80  Docking Station
C 0b  Processor
	00  386
	01  486
	02  Pentium
	10  Alpha
	20  Power PC
	30  MIPS
	40  Co-processor
C 0c  Serial bus controller
	00  FireWire (IEEE 1394)
		00  Generic
		10  OHCI
	01  ACCESS Bus
	02  SSA
	03  USB controller
		00  UHCI
		10  OHCI
		20  EHCI
		30  XHCI
		40  USB4 Host Interface
		80  Unspecified
		fe  USB Device
	04  Fibre Channel
	05  SMBus
	06  InfiniBand
	07  IPMI Interface
		00  SMIC
		01  KCS
		02  BT (Block Transfer)
	08  SERCOS interface
	09  CANBUS
C 0d  Wireless controller
	00  IRDA controller
	01  Consumer IR controller
	10  RF controller
	11  Bluetooth
	12  Broadband
	20  802.1a controller
	21  802.1b controller
	80  Wireless controller
C 0e  Intelligent controller
	00  I2O
C 0f  Satellite communications controller
	01  Satellite TV controller
	02  Satellite audio communication controller
	03  Satellite voice communication controller
	04  Satellite data communication controller
C 10  Encryption controller
	00  Network and computing encryption device
	10  Entertainment encryption device
	80  Encryption controller
C 11  Signal processing controller
	00  DPIO module
	01  Performance counters
	10  Communication synchronizer
	20  Signal processing management
	80  Signal processing controller
C 12  Processing accelerators
	00  Processing accelerators
# For the class of PCI attached devices which perform a function of Deep Learning Neural Network inference acceleration
	01  AI Inference Accelerator
C 13  Non-Essential Instrumentation
C 40  Coprocessor
C ff  Unassigned class
